
USING npx:
npx create-react-app app-name


USING npm:
Create folder
npm init react-app app-name

Inside folder
npm init react-app .

Gets rid of babel error - add to bottom of package.json
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }


INSTALLING Tailwind CSS
Puts entries in package.json 
npm install --save-dev tailwindcss@latest autoprefixer@latest

Creates the tailwind.config.js
npx tailwindcss init

Add to tailwind.config.js
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{html,js,jsx}"],
  theme: {
    extend: {},
  },
  plugins: [],
}

Add to src/App.css
@tailwind base;
@tailwind components;
@tailwind utilities;


ADDING prettierrc
add .prettierrc.json file and add {} to the file

In Visual Studio Code, Add Extensions - and install:
  Prettier - Code formatter

Go to 
Settings -> Text Editor -> Formatting -> Format On save - Checked

In Settings search for:
  Prettier: Require Config - Checked

.GITIGNORE contents
-------------------------------------------------
# node_modules/
node_modules/

# .parcel-cache/
.parcel-cache/

# dist/
dist/

# Ignore .vscode folder
.vscode/
-------------------------------------------------

USING LIVE SERVER in Visual Studio Code
The exercises in the beginning are very simple and to view the results in the 
browser you will right click on the index.html and select:  Open with Live Server
Remember to close the live server when done, by clicking on the -  
Port: XXXX - located on bottom right of VSC 


Notes for specific code-alongs & exercises
------------------------------------------------- 
-------------------------------------------------

01_INTRO TO REACT - NOTE:  Uses CDN for React functionality
create folder for course projects 
then open with Visual Studio Code and continue with exercise
Right click the index.html and select:
  Open with Live Server  
when ready to view results in browser


-------------------------------------------------


02_SET UP REACT APP -  Hello World
Uses Visual Studio Code & create-react-app
Follow directions in Engage
  npm start
At end when adding a formatting tool, do the second way and 
Add the Prettier Extension to Visual Studio Code


-------------------------------------------------


03_CODE-ALONG: Create a React Component
download, extract zip & open in Visual Studio Code
there will only be 2 files - very simple
Right click the index.html and select:
  Open with Live Server  
to view results in browser


-------------------------------------------------


04_EXERCISE:   Composing Components
download, extract zip & open in Visual Studio Code
will only be working with 2 files:  index.html & solutionPage.html
index.html has babel scripts to render 5 const on page
will convert to Components and put on the solutionPage.html
When ready to view pages use Live Server


-------------------------------------------------


05_CODE-ALONG: Create an Interactive Search Bar for the Contact List
download, extract zip & open in Visual Studio Code
  npm install
  npm update

delete .babelrc
remove "autoprefixer" : {} from .postcssrc file
add to tailwind.config.js:    content: ["./src/**/*.{html,js,jsx}"],  -at the top above purge

  npm run dev

Make sure when you import in components to leave off the .jsx extension
  import Contact from "./Contact"; - good
  import Contact from "./Contact.jsx"; -will cause unexpected errors


-------------------------------------------------


06_DEMO - The Effect Hook
This is a demo created with create-react-app and is not a
code-along or exercise
  npm start


-------------------------------------------------


07_CODE-ALONG: Add Side Effects to Search The Contact List
download, extract zip & open in Visual Studio Code
delete the .parsel-cache & dist folders
  npm install
  npm update

add .gitignore 
delete .babelrc
remove "autoprefixer" : {} from .postcssrc file
add to tailwind.config.js:    content: ["./src/**/*.{html,js,jsx}"],  -at the top above purge

  npm run dev


contact.firstName.toLowerCase().includes(searchTerm.toLowerCase()) ||
contact.lastName.toLowerCase().includes(searchTerm.toLowerCase()) 


-------------------------------------------------


08_DEMO Custom Hooks
This is a demo created with create-react-app and is not a
code-along or exercise
  npm start


-------------------------------------------------


09_CODE-ALONG: Create a Custom Fetch Hook for the Contact List
download, extract zip & open in Visual Studio Code
  npm install
  npm update

add .gitignore 
delete .babelrc
remove "autoprefixer" : {} from .postcssrc file
add to tailwind.config.js:    content: ["./src/**/*.{html,js,jsx}"],  -at the top above purge

  npm run dev


-------------------------------------------------


10_EXERCISE: Simple React Calculator
Will wait and do last - want to simplify what I have


-------------------------------------------------


11_MID-POINT ASSIGNMENT: Sale Countdown
download, extract zip & open in Visual Studio Code
  npm install
  npm update

remove "autoprefixer" : {} from .postcssrc file
add to tailwind.config.js:    content: ["./src/**/*.{html,js,jsx}"],  -at the top above purge

// Maybe give the students a heads up on this...
to use the 'date-fns' package run:
  npm install date-fns --save

  npm run dev

NOTE:  new Date() will not work.  Need to put in a static date


-------------------------------------------------


12_CODE-ALONG: Add React Router and Routes to the Contact List
download, extract zip & open in Visual Studio Code
  npm install
  npm update

add .gitignore - get from another project
delete .babelrc
remove "autoprefixer" : {} from .postcssrc file

this command creates the tailwind.config.js file
  npx tailwindcss init

add to tailwind.config.js:    content: ["./src/**/*.{html,js,jsx}"], -  -at the top
                                              purge: ["./src/**/*.html", "./src/**/*.jsx"],
  npm run dev


-------------------------------------------------


13_EXERCISE: Routing Pages
download, extract zip & open in Visual Studio Code
if you have windows pc, delete the _MACOSX folder

  npm install 
  npm install react-router-dom@6

remove "autoprefixer" : {} from .postcssrc file 
add to tailwind.config.js:    content: ["./src/**/*.{html,js,jsx}"],  -at the top above purge
package.json file - change name from "ExerciseRoutingPages" to "exerciseroutingpages"

  npm run dev

Test results by entering following URL's:
  http://localhost:1234/
  http://localhost:1234/men
  http://localhost:1234/women
  http://localhost:1234/sale
  http://localhost:1234/seasonal  


-------------------------------------------------


14_CODE-ALONG: Add Route Changers to the Contact List
download, extract zip & open in Visual Studio Code

  npm install

add to tailwind.config.js:    content: ["./src/**/*.{html,js,jsx}"],  -at the top above purge

  npm run dev

Engage has the following line of code:
    key={contact.id}  
however, the code is actually:
    key={contact.contactId}


-------------------------------------------------



15_EXERCISE: Set up Route Changers
download, extract zip & open in Visual Studio Code
delete the .parsel-cache & dist folders

  npm install

remove "autoprefixer" : {} from .postcssrc file 
package.json file - change name from "ExerciseRoutingPages" to "exerciseroutingpages"

  npm run dev


-------------------------------------------------


16_CODE-ALONG: Add an Error Boundary
download, extract zip & open in Visual Studio Code
delete the .parsel-cache & dist folders
  
  npm install

add .gitignore - get from another project
delete .babelrc
remove "autoprefixer" : {} from .postcssrc file
add to tailwind.config.js:    content: ["./src/**/*.{html,js,jsx}"],   -at the top above purge

  npm run dev



-------------------------------------------------


17_EXERCISE: Refactoring Components
download, extract zip & open in Visual Studio Code
delete the .parsel-cache & dist folders

  npm install

delete .babelrc
remove "autoprefixer" : {} from .postcssrc file
add to tailwind.config.js:    content: ["./src/**/*.{html,js,jsx}"],  -at the top above purge

  npm run dev


-------------------------------------------------


18_CODE-ALONG: Add a User Context
download, extract zip & open in Visual Studio Code
delete the .parsel-cache & dist folders

  npm install

add to tailwind.config.js:    content: ["./src/**/*.{html,js,jsx}"],  -at the top above purge

  npm run dev


-------------------------------------------------


19_EXERCISE: Create and Consume Context
download, extract zip & open in Visual Studio Code
if you have windows pc, delete the _MACOSX folder
delete the .parsel-cache & dist folders

  npm install

add to tailwind.config.js:    content: ["./src/**/*.{html,js,jsx}"],  -at the top above purge
remove "autoprefixer" : {} from .postcss.config.js file

  npm run dev


-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------
-------------------------------------------------





